<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.482,D:\프로젝트\취미생활_딥러닝 자료\HBO2\uChuSeaFrame.pas=D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.815,D:\프로젝트\취미생활_딥러닝 자료\HBO2\uSelectJM.dfm=D:\프로젝트\취미생활_딥러닝 자료\HBO2\uSelecJM.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.506,D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram_V2\uKiwoomAI.dfm=D:\현_프로젝트\취미생활_딥러닝 자료\HBO_V3\uHBO_V3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.309,D:\프로젝트\취미생활_딥러닝 자료\HBO_V3\uHBO_V3.dfm=D:\프로젝트\취미생활_딥러닝 자료\HBO2\uHBO2_Main.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.652,D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\u4989.pas=D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.972,=D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.376,=D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.735,=D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.286,D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.pas=D:\프로젝트\취미생활_딥러닝 자료\HBO2\uPriceInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.710,D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\KiwoomAI.dproj=C:\Users\PARK HYUN\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.796,D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\uKiwoomAI.pas=C:\Users\PARK HYUN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.745,D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\Vcl.StdCtrls.Ext.pas=D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.257,D:\프로젝트\취미생활_딥러닝 자료\HBO2\uLogin.pas=D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.425,D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\u0150.pas=D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.964,D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\uOPT10019.dfm=D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.482,D:\프로젝트\취미생활_딥러닝 자료\HBO2\uChuSeaFrame.dfm=D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.955,D:\Z12.Projects\취미생활_딥러닝 자료\HBO2\uLogin.dfm=D:\Z12.Projects\취미생활_딥러닝 자료\HBO2\uJanGo.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.506,D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram_V2\uKiwoomAI.pas=D:\현_프로젝트\취미생활_딥러닝 자료\HBO_V3\uHBO_V3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.797,D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\uKiwoomAI.dfm=C:\Users\PARK HYUN\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.948,D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.pas=D:\프로젝트\취미생활_딥러닝 자료\HBO2\uDevelop.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.747,D:\프로젝트\취미생활_딥러닝 자료\HBO2\uMainTopFrame.pas=D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.399,D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.pas=D:\프로젝트\취미생활_딥러닝 자료\HBO2\uChuSea.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.002,D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.pas=D:\프로젝트\취미생활_딥러닝 자료\HBO2\uPositionSE.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.583,=D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.854,=D:\현_프로젝트\취미생활_딥러닝 자료\HBO_V3\HBO_V3.todo</Transaction>
    <Transaction>1899-12-30 00:00:00.000.179,D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram_V2\KiwoomAI.dproj=D:\현_프로젝트\취미생활_딥러닝 자료\HBO_V3\HBO_V3.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.747,D:\프로젝트\취미생활_딥러닝 자료\HBO2\uMainTopFrame.dfm=D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.213,D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\Unit1.dfm=D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\uJuMun.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.916,D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\Unit1.dfm=D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\uChart.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.988,=D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.539,=D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.560,=D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.674,D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.pas=D:\프로젝트\취미생활_딥러닝 자료\HBO2\uChuSeaList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.828,=D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.633,=D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.496,=D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.607,=D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.575,=D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.066,=D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.652,D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\u4989.dfm=D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.286,D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.dfm=D:\프로젝트\취미생활_딥러닝 자료\HBO2\uPriceInfo.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.948,D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.dfm=D:\프로젝트\취미생활_딥러닝 자료\HBO2\uDevelop.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.399,D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.dfm=D:\프로젝트\취미생활_딥러닝 자료\HBO2\uChuSea.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.257,D:\프로젝트\취미생활_딥러닝 자료\HBO2\uLogin.dfm=D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.674,D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.dfm=D:\프로젝트\취미생활_딥러닝 자료\HBO2\uChuSeaList.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.964,D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\uOPT10019.pas=D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.525,D:\프로젝트\취미생활_딥러닝 자료\HBO2\uSelecJM.pas=D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.989,D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram_V2\uChart.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.002,D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.dfm=D:\프로젝트\취미생활_딥러닝 자료\HBO2\uPositionSE.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.860,D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram_V2\uJanGoCheckThread.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.317,D:\프로젝트\취미생활_딥러닝 자료\HBO2\uYMS_GC.dfm=D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.525,D:\프로젝트\취미생활_딥러닝 자료\HBO2\uSelecJM.dfm=D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.317,D:\프로젝트\취미생활_딥러닝 자료\HBO2\uYMS_GC.pas=D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.425,D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\u0150.dfm=D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.095,D:\프로젝트\취미생활_딥러닝 자료\HBO2\uYMS_CS.dfm=D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.815,D:\프로젝트\취미생활_딥러닝 자료\HBO2\uSelectJM.pas=D:\프로젝트\취미생활_딥러닝 자료\HBO2\uSelecJM.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.479,D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\uThread1.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.309,D:\프로젝트\취미생활_딥러닝 자료\HBO_V3\uHBO_V3.pas=D:\프로젝트\취미생활_딥러닝 자료\HBO2\uHBO2_Main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.139,=D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram_V2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.920,=C:\Users\PARK HYUN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.963,=D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.213,D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\Unit1.pas=D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\uJuMun.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.091,D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\Unit1.pas=D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\uThread1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.141,=D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.451,=D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.095,D:\프로젝트\취미생활_딥러닝 자료\HBO2\uYMS_CS.pas=D:\프로젝트\취미생활_딥러닝 자료\HBO2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.955,D:\Z12.Projects\취미생활_딥러닝 자료\HBO2\uLogin.pas=D:\Z12.Projects\취미생활_딥러닝 자료\HBO2\uJanGo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.682,D:\프로젝트\취미생활_딥러닝 자료\HBO_V3\HBO_V3.dproj=D:\프로젝트\취미생활_딥러닝 자료\HBO2\HBO2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.696,=D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.218,=D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.481,D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\Unit1.pas=D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\uJanGoCheckThread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.672,=C:\Users\PARK HYUN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.710,=C:\Users\PARK HYUN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.239,=C:\Users\PARK HYUN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.916,D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\Unit1.pas=D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\uChart.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.579,=D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.153,=D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.688,=D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.100,=D:\현_프로젝트\취미생활_딥러닝 자료\KiwoomAIProgram\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
