JMKey:OrderNO:JMCode:MMGB:JMPrice:JMQtn:CGPrice:CGQtn:MCGQtn:WJMNo:UH
0:10667:301P7270:701:1.97:5:1.97:5:0:0:   //매수주문   701 - 첫자리 시장구분, 두번째 매수/매도, 세번째 상태
0:10653:301P7270:701:1.96:5:1.96:5:0:0:   // 
0:10838:301P7267:700:0.5:1:0.0:0:1:0:  // 매수주문
0:10845:301P7267:702:0.47:1:0.0:0:1:10838: // 정정주문
0:10852:301P7267:703:0.0:1:0.0:1:0:10845:  // 취소주문

매매구분   
 - 첫번째 자리:시장구분(1/5/6/7)
 - 두번째 자리 ( 실제로는 정정, 취소는 0으로 됨 - 190619 테스트)
   0 : 매수
   1 : 매도
   2 : 정정
   3 : 취소
   4 : 접속시스템
   5 : 매매시스템
 - 세번째 자리(상태)
   0 : 접수확인
   1 : 체결확인
   2 : 정정확인
   3 : 취소확인
   9 : 거부

